.about-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-bottom: 50px;
}

.about-content-container {
    display: flex; 
    flex-direction: column;
    max-width: 50%;
    gap: 20px;
    align-items: center;
    align-self: flex-start;
}


.about-content-container-brand-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    align-items: center;    
    gap: 20px;               
}

.about-content-container-brand-icon {
    height: 50px;            
    width: auto;             
    max-width: 100%; 
    margin-right: 20px;        
}

@media (min-width: 1024px) {
    .about-container > .about-content-container:nth-child(2n) {
        align-self: flex-end; 
    }
} 

@media (max-width: 1023px) {
    .about-container {
        width:80%;
        gap:30px;
    }
    .about-content-container{
        align-self: center;   
        max-width: 80%;
    }
    .about-content-container-brand-icon {
        height: 25px;            
        width: auto;             
        max-width: 100%; 
        margin-right: 20px;        
    }
}